.wrap {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/login_bg.png") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 350px;
    background-color: white;
    border-radius: 10px;

    .loginForm {
      width: 100%;
      padding: 50px;

      .btnWrap {
        width: 100%;
        display: flex;
        justify-content: center;

        .loginBtn {
          width: 200px;
          height: 40px;
        }
      }
    }
  }
}
