.transition-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: auto;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.fade-enter {
  opacity: 0;
  transform: translateX(100%);
}

.fade-enter-active {
  z-index: 10;
  opacity: 1;
  transform: translateX(0);
  transition: transform 0.2s linear;
}

.fade-exit {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(0);
}

.fade-exit-active {
  z-index: 5;
  opacity: 1;
  transform: translateX(-100%);
  transition: transform 0.2s linear;
  transition-delay: 0.1s;
}
